<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 10px 10px;
        background-color: rgb(232, 232, 232);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      h1 {
        text-align: center;
        padding: 30px 20px;
      }
      .book-item {
        background-color: white;
        border: 1px solid rgb(225, 225, 225);
        height: 200px;
        width: 300px;
        border-radius: 2%;
        box-shadow: 3px 3px 5px 3px rgb(229, 229, 229);
      }
      img {
        padding: 15px 50px;
      }
      .content {
        text-align: center;
      }
      p {
        padding-top: 25px;
        padding-bottom: 20px;
        color: gray;
      }
      button {
        background-color: black;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-size: larger;
      }
      .book-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 15px;
        padding-bottom: 15px;
        /* padding-left: 220px; */
        gap: 30px;
        /* width: 70%; */
        /* align-items: center; */
        padding-left: 15%;
        padding-right: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sách trực tuyến</h1>
      <div class="book-list">
        <div class="book-item">
          <img src="hjahda" alt="Sách 1" />
          <div class="content">
            <h3>Sách 1</h3>
            <p>Giá: $10</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="book-item">
          <img src="hjahda" alt="Sách 2" />
          <div class="content">
            <h3>Sách 2</h3>
            <p>Giá: $15</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="book-item">
          <img src="hjahda" alt="Sách 3" />
          <div class="content">
            <h3>Sách 3</h3>
            <p>Giá: $10</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="book-item">
          <img src="hjahda" alt="Sách 4" />
          <div class="content">
            <h3>Sách 4</h3>
            <p>Giá: $10</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="book-item">
          <img src="hjahda" alt="Sách 5" />
          <div class="content">
            <h3>Sách 5</h3>
            <p>Giá: $10</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="book-item">
          <img src="hjahda" alt="Sách 6" />
          <div class="content">
            <h3>Sách 6</h3>
            <p>Giá: $10</p>
            <button>Mua</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
